<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#0❤0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Docker和K8S - 㸚坨坨</title>
  
  
    <meta name="description" content="

10分钟看懂Docker和K8S">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

  
<body>
 
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            MCOUPLE <b><sup style='color:#3AA757'>0❤0</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=https://blog.mcouple.ml/
                  
                  
                  
                    id="https:blogmcoupleml"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=http://m.ilxdh.com
                  
                  
                  
                    id="http:milxdhcom"
                  >
                  <i class='fab fa-chrome fa-fw'></i>导航
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=https://www.itrhx.com/2019-nCoV/
                  
                  
                  
                    id="https:wwwitrhxcom2019-nCoV"
                  >
                  <i class='fa fa-map fa-fw'></i>肺炎疫情
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=http://www.mvcat.com/
                  
                  
                  
                    id="http:wwwmvcatcom"
                  >
                  <i class='fa fa-film fa-fw'></i>电影
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=http://magnet.chongbuluo.com
                  
                  
                  
                    id="http:magnetchongbuluocom"
                  >
                  <i class='fa fa-search fa-fw'></i>资源搜索
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=https://www.qtool.net/development
                  
                  
                  
                    id="https:wwwqtoolnetdevelopment"
                  >
                  <i class='fa fa-wrench fa-fw'></i>工具
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=https://blog.mcouple.ml/
                  
                  
                  
                    id="https:blogmcoupleml"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=http://m.ilxdh.com
                  
                  
                  
                    id="http:milxdhcom"
                  >
                  <i class='fab fa-chrome fa-fw'></i>导航
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=https://www.itrhx.com/2019-nCoV/
                  
                  
                  
                    id="https:wwwitrhxcom2019-nCoV"
                  >
                  <i class='fa fa-map fa-fw'></i>肺炎疫情
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=http://www.mvcat.com/
                  
                  
                  
                    id="http:wwwmvcatcom"
                  >
                  <i class='fa fa-film fa-fw'></i>电影
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=http://magnet.chongbuluo.com
                  
                  
                  
                    id="http:magnetchongbuluocom"
                  >
                  <i class='fa fa-search fa-fw'></i>资源搜索
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=https://www.qtool.net/development
                  
                  
                  
                    id="https:wwwqtoolnetdevelopment"
                  >
                  <i class='fa fa-wrench fa-fw'></i>工具
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow floatable blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  
    <h1 class="title">
      <a href="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/">
        Docker和K8S
      </a>
    </h1>
  


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="blog.mcouple.ml" rel="nofollow">
    <img src="/image/1.JPG">
    <p>Mcouple</p>
  </a>
</div>

            
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Docker%E5%92%8CK8S/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Docker和K8S</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月14日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/30.jpg" alt="30" style="zoom:33%;">

<h1 id="10分钟看懂Docker和K8S"><a href="#10分钟看懂Docker和K8S" class="headerlink" title="10分钟看懂Docker和K8S"></a>10分钟看懂Docker和K8S</h1><a id="more"></a>

<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>2010年，几个搞IT的年轻人，在美国旧金山成立了一家名叫“dotCloud”的公司。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/10.jpg" alt="10"></p>
<p>这家公司主要提供基于PaaS的云计算技术服务。具体来说，是和LXC有关的容器技术。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/20.jpg" alt="20"></p>
<p>▲LXC，就是Linux容器虚拟技术（Linux container）</p>
<p>后来，dotCloud公司将自己的容器技术进行了简化和标准化，并命名为——<strong>Docker</strong></p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/30.jpg" alt="30"></p>
<p>Docker技术诞生之后，并没有引起行业的关注。而dotCloud公司，作为一家小型创业企业，在激烈的竞争之下，也步履维艰。</p>
<p>正当他们快要坚持不下去的时候，脑子里蹦出了“开源”的想法。</p>
<p>什么是“开源”？开源，就是开放源代码。也就是将原来内部保密的程序源代码开放给所有人，然后让大家一起参与进来，贡献代码和意见。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/31.jpg" alt="31"></p>
<p>有的软件是一开始就开源的。也有的软件，是混不下去，创造者又不想放弃，所以选择开源。自己养不活，就吃“百家饭”嘛。</p>
<p>2013年3月，dotCloud公司的创始人之一，Docker之父，28岁的<strong>Solomon Hykes</strong>正式决定，将Docker项目开源。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/50.jpg" alt="50"></p>
<p>▲Solomon Hykes（今年刚从Docker离职</p>
<p>不开则已，一开惊人。</p>
<p>越来越多的IT工程师发现了Docker的优点，然后蜂拥而至，加入Docker开源社区。</p>
<p>Docker的人气迅速攀升，速度之快，令人瞠目结舌。</p>
<p>开源当月，Docker 0.1 版本发布。此后的每一个月，Docker都会发布一个版本。到2014年6月9日，Docker 1.0 版本正式发布。</p>
<p>此时的Docker，已经成为行业里人气最火爆的开源技术，没有之一。甚至像Google、微软、Amazon、VMware这样的巨头，都对它青睐有加，表示将全力支持。</p>
<p>Docker火了之后，dotCloud公司干脆把公司名字也改成了Docker Inc. 。</p>
<p>Docker和容器技术为什么会这么火爆？说白了，就是因为它“轻”。</p>
<p>在容器技术之前，业界的网红是<strong>虚拟机</strong>。虚拟机技术的代表，是<strong>VMWare</strong>和<strong>OpenStack</strong>。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/60.jpg" alt="60"></p>
<p>相信很多人都用过虚拟机。虚拟机，就是在你的操作系统里面，装一个软件，然后通过这个软件，再模拟一台甚至多台“子电脑”出来。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/70.jpg" alt="70"></p>
<p>▲虚拟机，类似于“子电脑”</p>
<p>在“子电脑”里，你可以和正常电脑一样运行程序，例如开QQ。如果你愿意，你可以变出好几个“子电脑”，里面都开上QQ。“子电脑”和“子电脑”之间，是<strong>相互隔离</strong>的，互不影响。</p>
<p>虚拟机属于虚拟化技术。而Docker这样的容器技术，也是虚拟化技术，属于<strong>轻量级的虚拟化</strong>。</p>
<p>虚拟机虽然可以隔离出很多“子电脑”，但占用空间更大，启动更慢，虚拟机软件可能还要花钱（例如VMWare）。</p>
<p>而容器技术恰好没有这些缺点。它不需要虚拟出整个操作系统，只需要虚拟一个小规模的环境（类似“沙箱”）。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/80.jpg" alt="80"></p>
<p>它启动时间很快，几秒钟就能完成。而且，它对资源的利用率很高（一台主机可以同时运行几千个Docker容器）。此外，它占的空间很小，虚拟机一般要几GB到几十GB的空间，而容器只需要MB级甚至KB级。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/90.jpg" alt="90"></p>
<p>正因为如此，容器技术受到了热烈的欢迎和追捧，发展迅速。</p>
<p>我们具体来看看Docker。</p>
<p>大家需要注意，<strong>Docker本身并不是容器</strong>，它是创建容器的工具，是应用容器引擎。</p>
<p>想要搞懂Docker，其实看它的两句口号就行。</p>
<p>第一句，是<strong>“Build, Ship and Run”</strong>。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/32.jpg" alt="32"></p>
<p>也就是，“搭建、发送、运行”，三板斧。</p>
<p>举个例子：</p>
<p>我来到一片空地，想建个房子，于是我搬石头、砍木头、画图纸，一顿操作，终于把这个房子盖好了。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/12.jpg" alt="12"></p>
<p>结果，我住了一段时间，想搬到另一片空地去。这时候，按以往的办法，我只能再次搬石头、砍木头、画图纸、盖房子。</p>
<p>但是，跑来一个老巫婆，教会我一种魔法。</p>
<p>这种魔法，可以把我盖好的房子复制一份，做成“镜像”，放在我的背包里。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/13.jpg" alt="13"></p>
<p>等我到了另一片空地，就用这个“镜像”，复制一套房子，摆在那边，拎包入住。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/H:%5CXMGC%5Chexo%5Csource_posts%5C14.jpg" alt="14"></p>
<p>怎么样？是不是很神奇？</p>
<p>所以，Docker的第二句口号就是：<strong>“Build once，Run anywhere（搭建一次，到处能用）”。</strong></p>
<p>Docker技术的三大核心概念，分别是：</p>
<ul>
<li><strong>镜像（Image）</strong></li>
<li><strong>容器（Container）</strong></li>
<li><strong>仓库（Repository）</strong></li>
</ul>
<p>我刚才例子里面，那个放在包里的“镜像”，就是<strong>Docker镜像</strong>。而我的背包，就是<strong>Docker仓库</strong>。我在空地上，用魔法造好的房子，就是一个<strong>Docker容器</strong>。</p>
<p>说白了，这个Docker镜像，是一个特殊的文件系统。它除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（例如环境变量）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
<p>也就是说，每次变出房子，房子是一样的，但生活用品之类的，都是不管的。谁住谁负责添置。</p>
<p>每一个镜像可以变出一种房子。那么，我可以有多个镜像呀！</p>
<p>也就是说，我盖了一个欧式别墅，生成了镜像。另一个哥们可能盖了一个中国四合院，也生成了镜像。还有哥们，盖了一个非洲茅草屋，也生成了镜像。。。</p>
<p>这么一来，我们可以交换镜像，你用我的，我用你的，岂不是很爽？</p>
<h2 id><a href="#" class="headerlink" title></a><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/15.jpg" alt="15"></h2><p>于是乎，就变成了一个大的公共仓库。</p>
<p>负责对Docker镜像进行管理的，是<strong>Docker Registry服务</strong>（类似仓库管理员）。</p>
<p>不是任何人建的任何镜像都是合法的。万一有人盖了一个有问题的房子呢？</p>
<p>所以，Docker Registry服务对镜像的管理是非常严格的。</p>
<p>最常使用的Registry公开服务，是官方的<strong>Docker Hub</strong>，这也是默认的 Registry，并拥有大量的高质量的官方镜像。</p>
<p>好了，说完了Docker，我们再把目光转向K8S。</p>
<p>就在Docker容器技术被炒得热火朝天之时，大家发现，如果想要将Docker应用于具体的业务实现，是存在困难的——编排、管理和调度等各个方面，都不容易。于是，人们迫切需要一套管理系统，对Docker及容器进行更高级更灵活的管理。</p>
<p>就在这个时候，K8S出现了。</p>
<h2 id="K8S"><a href="#K8S" class="headerlink" title="K8S"></a>K8S</h2><p><strong>K8S，就是基于容器的集群管理平台，它的全称，是kubernetes。</strong></p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/16.jpg" alt="16"></p>
<p>Kubernetes 这个单词来自于希腊语，含义是<strong>舵手</strong>或<strong>领航员</strong>。K8S是它的缩写，用“8”字替代了“ubernete”这8个字符。</p>
<p>和Docker不同，K8S的创造者，是众人皆知的行业巨头——<strong>Google</strong>。</p>
<p>然而，K8S并不是一件全新的发明。它的前身，是Google自己捣鼓了十多年的<strong>Borg系统</strong>。</p>
<p>K8S是2014年6月由Google公司正式公布出来并宣布开源的。</p>
<p>同年7月，微软、Red Hat、IBM、Docker、CoreOS、 Mesosphere和Saltstack 等公司，相继加入K8S。</p>
<p>之后的一年内，VMware、HP、Intel等公司，也陆续加入。</p>
<p>2015年7月，Google正式加入OpenStack基金会。与此同时，Kuberentes v1.0正式发布。</p>
<p>目前，kubernetes的版本已经发展到V1.13。</p>
<p>K8S的架构，略微有一点复杂，我们简单来看一下。</p>
<p>一个K8S系统，通常称为一个<strong>K8S集群（Cluster）</strong>。</p>
<p>这个集群主要包括两个部分：</p>
<ul>
<li><strong>一个Master节点（主节点）</strong></li>
<li><strong>一群Node节点（计算节点）</strong></li>
</ul>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/17.jpg" alt="17"></p>
<p>一看就明白：Master节点主要还是负责管理和控制。Node节点是工作负载节点，里面是具体的容器。</p>
<p>深入来看这两种节点。</p>
<p>首先是<strong>Master节点</strong>。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/18.jpg" alt="18"></p>
<p>Master节点包括API Server、Scheduler、Controller manager、etcd。</p>
<p>API Server是整个系统的对外接口，供客户端和其它组件调用，相当于“营业厅”。</p>
<p>Scheduler负责对集群内部的资源进行调度，相当于“调度室”。</p>
<p>Controller manager负责管理控制器，相当于“大总管”。</p>
<p>然后是<strong>Node节点</strong>。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/19.jpg" alt="19"></p>
<p>Node节点包括Docker、kubelet、kube-proxy、Fluentd、kube-dns（可选），还有就是<strong>Pod</strong>。</p>
<p>Pod是Kubernetes最基本的操作单元。一个Pod代表着集群中运行的一个进程，它内部封装了一个或多个紧密相关的容器。除了Pod之外，K8S还有一个<strong>Service</strong>的概念，一个Service可以看作一组提供相同服务的Pod的对外访问接口。这段不太好理解，跳过吧。</p>
<p>Docker，不用说了，创建容器的。</p>
<p>Kubelet，主要负责监视指派到它所在Node上的Pod，包括创建、修改、监控、删除等。</p>
<p>Kube-proxy，主要负责为Pod对象提供代理。</p>
<p>Fluentd，主要负责日志收集、存储与查询。</p>
<p>是不是有点懵？唉，三言两语真的很难讲清楚，继续跳过吧。</p>
<p>Docker和K8S都介绍完了，然而文章并没有结束。</p>
<p>接下来的部分，是<strong>写给核心网工程师甚至所有通信工程师看的</strong>。</p>
<p>从几十年前的1G，到现在的4G，再到将来的5G，移动通信发生了翻天覆地的变化，核心网亦是如此。</p>
<p>但是，如果你仔细洞察这些变化，会发现，所谓的核心网，其实本质上并没有发生改变，无非就是很多的服务器而已。不同的核心网网元，就是不同的服务器，不同的计算节点。</p>
<p>变化的，是这些“服务器”的形态和接口：形态，从机柜单板，变成机柜刀片，从机柜刀片，变成X86通用刀片服务器；接口，从中继线缆，变成网线，从网线，变成光纤。</p>
<p>就算变来变去，还是服务器，是计算节点，是CPU。</p>
<p>既然是服务器，那么就势必会和IT云计算一样，走上虚拟化的道路。毕竟，虚拟化有太多的优势，例如前文所说的低成本、高利用率、充分灵活、动态调度，等等。</p>
<p>前几年，大家以为虚拟机是核心网的终极形态。目前看来，更有可能是<strong>容器化</strong>。这几年经常说的NFV（网元功能虚拟化），也有可能改口为NFC（网元功能容器化）。</p>
<p>以VoLTE为例，如果按以前2G/3G的方式，那需要大量的专用设备，分别充当EPC和IMS的不同网元。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/21.jpg" alt="21"></p>
<p>而采用容器之后，很可能只需要一台服务器，创建十几个容器，用不同的容器，来分别运行不同网元的服务程序。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/22.jpg" alt="22"></p>
<p>这些容器，随时可以创建，也可以随时销毁。还能够在不停机的情况下，随意变大，随意变小，随意变强，随意变弱，在性能和功耗之间动态平衡。</p>
<p>简直完美！</p>
<p>5G时代，核心网采用微服务架构，也是和容器完美搭配——单体式架构（Monolithic）变成微服务架构（Microservices），相当于一个全能型变成N个专能型。每个专能型，分配给一个隔离的容器，赋予了最大程度的灵活。</p>
<p><img src="/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/23.jpg" alt="23"></p>
<p>按照这样的发展趋势，在移动通信系统中，除了天线，剩下的部分都有可能虚拟化。核心网是第一个，但不是最后一个。虚拟化之后的核心网，与其说属于通信，实际上更应该归为IT。核心网的功能，只是容器中普通一个软件功能而已。</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<p>转载于：<a href="https://www.toutiao.com/i6639118262154035716/?tt_from=mobile_qq&amp;utm_campaign=client_share&amp;timestamp=1586856925&amp;app=news_article&amp;utm_source=mobile_qq&amp;utm_medium=toutiao_ios&amp;req_id=20200414173525010130036150134A52FB&amp;group_id=6639118262154035716" target="_blank" rel="noopener">https://www.toutiao.com/i6639118262154035716/?tt_from=mobile_qq&amp;utm_campaign=client_share&amp;timestamp=1586856925&amp;app=news_article&amp;utm_source=mobile_qq&amp;utm_medium=toutiao_ios&amp;req_id=20200414173525010130036150134A52FB&amp;group_id=6639118262154035716</a></p>

          
            <br>
            
              
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>您的喜欢是作者写作最大的动力！❤️</p>

          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='/image/1.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='/image/3.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


            
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-15T17:57:17+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年4月15日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/&title=Docker和K8S - 㸚坨坨&summary=

10分钟看懂Docker和K8S"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/&title=Docker和K8S - 㸚坨坨&summary=

10分钟看懂Docker和K8S"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/04/15/linux/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Linux</p>
                <p class='content'>LINUX用漫画了解linux内核



这幅漫画是以一个房子的侧方刨面图来绘画的。使用这样的一个房子来代表 Linux 内核。
地基（底层）作为一个房子，最重要的莫过于其地基，在这个图片里，我...</p>
              </a>
            
            
              <a class='next' href='/2020/04/14/post-name/'>
                <p class='title'>黑科技<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>

黑科技今天给大家分享一些黑科技网站




1：PDF派https://www.pdfpai.com/（20个好用的PDF在线工具，完全免费！）
PDF派 是一个完全免费的网站，非常良心实用...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Docker和K8S',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow floatable blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K8S"><span class="toc-text">K8S</span></a></li></ol>
    </div>
  </section>


  

  
    
    

<section class="widget text shadow floatable blur desktop mobile">
  
  <header>
    
      <i class=" fa-fw" aria-hidden="true"></i><span class='name'>🎉 欢迎光临</span>
    
  </header>


  <div class='content'>
    
      <center><font  size = "8" color = "#FFB6C1"  face = "楷体">欢</font><font  size = "6" color = "#FFC0CB" face = "楷体">迎</font><font  size = "4" color = "#DC143C"  face = "楷体">光</font><font  size = "4" color = "#7B68EE "  face = "楷体">临</font><font size = "4" color = "#DB7093" face = "楷体">本</font><font size = "4" color = "#FF69B4" face = "楷体">站</center><center></font><font  size = "4" color = "#FF1493" face = "楷体">如</font><font  size = "3" color = "#C71585"  face = "楷体">果</font><font  size = "3" color = "#DA70D6"  face = "楷体">对</font><font  size = "3" color = "#D8BFD8"  face = "楷体">您</font><font  size = "3" color = "#DDA0DD"  face = "楷体">有</font><font  size = "5" color = "#EE82EE"  face = "楷体">帮</font><font  size = "5" color = "#FF00FF"  face = "楷体">助</font><font  size = "5" color = "#FF00FF"  face = "楷体">的</font><font  size = "5" color = "#8B008B"  face = "楷体">话</center><center></font><font size = "5" color = "#800080" face = "楷体">记</font><font size = "5" color = "#BA55D3"  face = "楷体">得</font><font  size = "5" color = "#9400D3"  face = "楷体">分</font><font  size = "5" color = "#9932CC"  face = "楷体">享</font><font  size = "5" color = "#4B0082"  face = "楷体">转</font><font  size = "5" color = "#8A2BE2"  face = "楷体">发</font><font  size = "5" color = "#9370DB"  face = "楷体">哦</font></center>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode shadow floatable blur desktop mobile">
  
  <header>
    
      <i class="fab fa-weixin fa-fw" aria-hidden="true"></i><span class='name'>wechat</span>
    
  </header>


  <div class='content article-entry'>
    
      
        <img src='/image/wechatG.jpg'
        >
      
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow floatable blur desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Docker%E5%92%8CK8S/" href="/categories/Docker%E5%92%8CK8S/"
            id="categoriesDockerE5928CK8S"
            ><div class='name'>Docker和K8S</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>-Linux</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/web/" href="/categories/web/"
            id="categoriesweb"
            ><div class='name'>-web</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%99%BE%E5%BA%A6%E4%BA%91/" href="/categories/%E7%99%BE%E5%BA%A6%E4%BA%91/"
            id="categoriesE799BEE5BAA6E4BA91"
            ><div class='name'>-百度云</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"
            id="categoriesE9BB91E7A791E68A80"
            ><div class='name'>-黑科技</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow floatable blur desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/Linux/" style="font-size: 14px; color: #999">-Linux</a> <a href="/tags/web/" style="font-size: 14px; color: #999">-web</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 14px; color: #999">-分享</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91/" style="font-size: 14px; color: #999">-百度云</a>
    </div>
  </section>


  

  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="/blog.mcouple.ml"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Mcouple</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="blog.mcouple.ml">Copyright © 2017-2025 Mcouple</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>





  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  












  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script> 
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
