<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>黑科技 - 㸚坨坨</title>
  
    <meta name="keywords" content="-分享">
  
  
    <meta name="description" content="

黑科技今天给大家分享一些黑科技网站">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

  
<body>
 
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            MCOUPLE <b><sup style='color:#3AA757'>0.0</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=https://www.itrhx.com/2019-nCoV/
                  
                  
                  
                    id="https:wwwitrhxcom2019-nCoV"
                  >
                  <i class='fa fa-map fa-fw'></i>肺炎疫情
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=https://www.qtool.net/development
                  
                  
                  
                    id="https:wwwqtoolnetdevelopment"
                  >
                  <i class='fa fa-wrench fa-fw'></i>工具
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=https://www.itrhx.com/2019-nCoV/
                  
                  
                  
                    id="https:wwwitrhxcom2019-nCoV"
                  >
                  <i class='fa fa-map fa-fw'></i>肺炎疫情
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=https://www.qtool.net/development
                  
                  
                  
                    id="https:wwwqtoolnetdevelopment"
                  >
                  <i class='fa fa-wrench fa-fw'></i>工具
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow floatable blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  
    <h1 class="title">
      <a href="/2020/04/14/post-name/">
        黑科技
      </a>
    </h1>
  


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="blog.mcouple.ml" rel="nofollow">
    <img src="/image/1.JPG">
    <p>Mcouple</p>
  </a>
</div>

            
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E9%BB%91%E7%A7%91%E6%8A%80/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>-黑科技</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月14日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <img src="/2020/04/14/post-name/101.jpg" alt="101" style="zoom:50%;">

<h2 id="黑科技"><a href="#黑科技" class="headerlink" title="黑科技"></a>黑科技</h2><p>今天给大家分享一些黑科技网站</p>
<a id="more"></a>



<h5 id="1：PDF派"><a href="#1：PDF派" class="headerlink" title="1：PDF派"></a>1：PDF派</h5><p><a href="https://www.pdfpai.com/（20个好用的PDF在线工具，完全免费！）" target="_blank" rel="noopener">https://www.pdfpai.com/（20个好用的PDF在线工具，完全免费！）</a></p>
<p>PDF派 是一个完全免费的网站，非常良心实用。</p>
<p>把PDF转换成Office，iWork，图片等其他格式</p>
<p>把Office文件或图片转换成PDF</p>
<p><img src="/2020/04/14/post-name/pdf.jpg" alt="pdf"></p>
<h5 id="2：电影天堂"><a href="#2：电影天堂" class="headerlink" title="2：电影天堂"></a>2：电影天堂</h5><p><a href="https://www.dytt8.net/（电影天堂-海量电影免费下载）" target="_blank" rel="noopener">https://www.dytt8.net/（电影天堂-海量电影免费下载）</a></p>
<p><img src="/2020/04/14/post-name/MOVIE.jpg" alt="MOVIE"></p>
<h5 id="3：NiceTool"><a href="#3：NiceTool" class="headerlink" title="3：NiceTool"></a>3：NiceTool</h5><p><a href="http://www.nicetool.net/（好工具网）" target="_blank" rel="noopener">http://www.nicetool.net/（好工具网）</a></p>
<p><img src="/2020/04/14/post-name/tool.jpg" alt="tool"></p>
<p>NiceTool是一个免费的工具合集，在线的网页，不用下载，使用起来很方便。</p>
<p>主要包括生活常用、教育学习、办公辅助、图片视频、网络工具和程序开发等模块。</p>
<p>我们常用的办公辅助工具：图片、视频工具；据说这个网站现在包含402个小工具。仅有部分工具需要    付费！</p>
<h5 id="4：稿定抠图"><a href="#4：稿定抠图" class="headerlink" title="4：稿定抠图"></a>4：稿定抠图</h5><p><a href="https://www.gaoding.com/koutu?hmsr=zhongcao-kt_zh_xsg-koutu---sy-bdqd&amp;utm_medium=&amp;utm_source=zhongcao（稿定抠图-官网）" target="_blank" rel="noopener">https://www.gaoding.com/koutu?hmsr=zhongcao-kt_zh_xsg-koutu---sy-bdqd&amp;utm_medium=&amp;utm_source=zhongcao（稿定抠图-官网）</a></p>
<p><img src="/2020/04/14/post-name/gao.jpg" alt="gao"></p>
<p>免费的在线精细抠图网站，拥有AI智能图片识别及自动处理能力，有自动和手动两种抠图方式。自动抠图会对人物及物品边缘做平滑处理，也能一键更换背景，所以证件照、提取Logo这些比较容易操作。</p>
<p>手动抠图擅长处理背景比较简单的图片，3秒就能抠出主体。对于比较复杂的人物，可能需要细节处理工具辅助，能够做到连头发丝也能抠的很干净，功能真的蛮强大。如果需要批量修图的，会对你很有帮助的</p>
<h5 id="5：方方格子"><a href="#5：方方格子" class="headerlink" title="5：方方格子"></a>5：方方格子</h5><p><a href="http://ffcell.com/（方方格子-官网）" target="_blank" rel="noopener">http://ffcell.com/（方方格子-官网）</a></p>
<p><img src="/2020/04/14/post-name/fang.jpg" alt="fang"></p>
<p>方方格子与Oeasy有点类似，同样是教程学习网站，不过方方格子专注于 Excel 的综合学习，网站基本分为两个板块：提供实用的 Excel 插件和工具箱，以及各种 Excel 学习教程。</p>
<p>它提供的 Excel 插件和工具箱包括：方方格子 Excel工具箱、审计专版 Excel 工具箱、Excel 汇总大师。</p>
<p>方方格子 Excel 工具箱：支持上百个功能，包括：文本处理、批量录入、合并转换、删除工具、重复值工具、高级排序、数据对比、颜色排序、合并单元格排序、宏收纳箱、身份证工具、图片专题工具、财务工具。</p>
<p>审计专版 Excel 工具箱：主要提供审计行业常用的功能，同样支持将近上百个功能，包括：粘贴未锁定、提取文件、提取单元格、提取工作表、单元格透视、添加 Round 等。</p>
<p>Excel 汇总大师：支持对工作表的批量提取、汇总、合计、拆分、重命名。</p>
<h5 id="6、即书"><a href="#6、即书" class="headerlink" title="6、即书"></a>6、即书</h5><p><a href="https://www.keysuper.com/home（即书keysuper）" target="_blank" rel="noopener">https://www.keysuper.com/home（即书keysuper）</a></p>
<p><img src="/2020/04/14/post-name/ji.jpg" alt="ji"></p>
<p>这个神器是在线PPT制作神器！有多牛？！30秒选模板，1小时完工，对初学者和有点基础的简直不要太友好！</p>
<h4 id="搜索网站推荐！！！"><a href="#搜索网站推荐！！！" class="headerlink" title="搜索网站推荐！！！"></a><strong>搜索网站推荐！！！</strong></h4><p>在网上找资源的时候，经常找不到自己想要的资源？莫慌，跟大家分享9个免费又安全的资源网站，那些在百度上找不到的资源通通都在这里~</p>
<h5 id="1、BT磁力链"><a href="#1、BT磁力链" class="headerlink" title="1、BT磁力链"></a>1、BT磁力链</h5><p>BT磁力链，一个资源磁力链接搜索引擎，它有强大的资源搜索功能，很多在网上不太好找的资源通通可以在这里找到，世界那么大，你应该搜搜看~</p>
<h5 id="2、BT兔子"><a href="#2、BT兔子" class="headerlink" title="2、BT兔子"></a>2、BT兔子</h5><p>如果上面那个网站的资源不够用，你可以使用BT兔子，兔子般的速度，搜索资源速度极快，输入关键词，即可马上搜索到你想要的任何资源，各种电视剧、综艺、音乐、软件、文档等资源，随便用~</p>
<p>3、BT包菜</p>
<p>这是一个BT资源非常丰富的资源搜索网站，虽然它的名字有点搞笑，但是它的资源搜索功能真心很强大，用过之后，你会彻底爱上它~</p>
<h5 id="4、Bturl"><a href="#4、Bturl" class="headerlink" title="4、Bturl"></a>4、Bturl</h5><p>这款BT资源网站相对来说算是个比较好用的搜索网站，它里面汇聚着各种类型的资源，主页提供了搜索栏直接在里面进行搜索，很多搜不到的资源都能在里面找到。</p>
<h5 id="5、墨灵音乐"><a href="#5、墨灵音乐" class="headerlink" title="5、墨灵音乐"></a>5、墨灵音乐</h5><p>各种类型的免费音乐、专辑免费下载！相当于一个在线播放器，支持在线播放与收藏歌单，同时网站设置里面还支持播放器背景页面更换，自己上传图片！</p>
<h5 id="6、ED2000"><a href="#6、ED2000" class="headerlink" title="6、ED2000"></a>6、ED2000</h5><p>网站分类十分齐全！音乐、电影、游戏、动漫、图书、软件、资料都能在里面搜索的到，为了方便你也可以在搜索里面输入资源关键词进行搜索！</p>
<h5 id="7、下载搜"><a href="#7、下载搜" class="headerlink" title="7、下载搜"></a>7、下载搜</h5><p>下载搜各路资源一键搜索，无论是网盘、电驴、软件、安卓APP都能够在里面找到，精准到各类文件进行筛选！</p>
<h5 id="8、知轩藏书"><a href="#8、知轩藏书" class="headerlink" title="8、知轩藏书"></a>8、知轩藏书</h5><p>这是小说爱好者的天堂，这里提供了大量的小说资源，种类齐全分类详细，想要看什么类型的小说，点击目标类型就可以瞬间找到大量的小说资源，超方便。</p>
<h5 id="9、thestocks"><a href="#9、thestocks" class="headerlink" title="9、thestocks"></a>9、thestocks</h5><p>这是一个综合性资源网站，这里除了提供海量的无版权高清大图之外，还提供配色、视频等多种类型的资源，资源多且优质。</p>
<p>转载于：<a href="https://www.toutiao.com/" target="_blank" rel="noopener">https://www.toutiao.com/</a></p>

          
            <br>
            
              
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>您的喜欢是作者写作最大的动力！❤️</p>

          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='/image/1.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='/image/3.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


            
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-15T18:02:31+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年4月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%88%86%E4%BA%AB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>-分享</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/04/14/post-name/&title=黑科技 - 㸚坨坨&summary=

黑科技今天给大家分享一些黑科技网站"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/14/post-name/&title=黑科技 - 㸚坨坨&summary=

黑科技今天给大家分享一些黑科技网站"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/04/14/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Docker和K8S</p>
                <p class='content'>

10分钟看懂Docker和K8S

Docker2010年，几个搞IT的年轻人，在美国旧金山成立了一家名叫“dotCloud”的公司。

这家公司主要提供基于PaaS的云计算技术服务。具体来...</p>
              </a>
            
            
              <a class='next' href='/2020/04/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E8%BF%99%E7%AF%87%E7%BC%96%E7%A8%8B/'>
                <p class='title'>为什么我要写这篇编程<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>为什么我要写这篇编程
思考是人类活动的核心之一，而文字则是思考的成果最重要的媒介之一。而让绚烂的文学成为实体的工具—–笔，也成为了人类记忆中不可磨灭的一部分。正如《仲夏夜之梦》中莎士比亚说：

...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '黑科技',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow floatable blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#黑科技"><span class="toc-text">黑科技</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1：PDF派"><span class="toc-text">1：PDF派</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2：电影天堂"><span class="toc-text">2：电影天堂</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3：NiceTool"><span class="toc-text">3：NiceTool</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4：稿定抠图"><span class="toc-text">4：稿定抠图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5：方方格子"><span class="toc-text">5：方方格子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、即书"><span class="toc-text">6、即书</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索网站推荐！！！"><span class="toc-text">搜索网站推荐！！！</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、BT磁力链"><span class="toc-text">1、BT磁力链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、BT兔子"><span class="toc-text">2、BT兔子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、Bturl"><span class="toc-text">4、Bturl</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、墨灵音乐"><span class="toc-text">5、墨灵音乐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、ED2000"><span class="toc-text">6、ED2000</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、下载搜"><span class="toc-text">7、下载搜</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8、知轩藏书"><span class="toc-text">8、知轩藏书</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9、thestocks"><span class="toc-text">9、thestocks</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </section>


  

  
    
    

<section class="widget text shadow floatable blur desktop mobile">
  
  <header>
    
      <i class=" fa-fw" aria-hidden="true"></i><span class='name'>🎉 欢迎光临</span>
    
  </header>


  <div class='content'>
    
      <center><font  size = "8" color = "#FFB6C1"  face = "楷体">欢</font><font  size = "6" color = "#FFC0CB" face = "楷体">迎</font><font  size = "4" color = "#DC143C"  face = "楷体">光</font><font  size = "4" color = "#7B68EE "  face = "楷体">临</font><font size = "4" color = "#DB7093" face = "楷体">本</font><font size = "4" color = "#FF69B4" face = "楷体">站</center><center></font><font  size = "4" color = "#FF1493" face = "楷体">如</font><font  size = "3" color = "#C71585"  face = "楷体">果</font><font  size = "3" color = "#DA70D6"  face = "楷体">对</font><font  size = "3" color = "#D8BFD8"  face = "楷体">您</font><font  size = "3" color = "#DDA0DD"  face = "楷体">有</font><font  size = "5" color = "#EE82EE"  face = "楷体">帮</font><font  size = "5" color = "#FF00FF"  face = "楷体">助</font><font  size = "5" color = "#FF00FF"  face = "楷体">的</font><font  size = "5" color = "#8B008B"  face = "楷体">话</center><center></font><font size = "5" color = "#800080" face = "楷体">记</font><font size = "5" color = "#BA55D3"  face = "楷体">得</font><font  size = "5" color = "#9400D3"  face = "楷体">分</font><font  size = "5" color = "#9932CC"  face = "楷体">享</font><font  size = "5" color = "#4B0082"  face = "楷体">转</font><font  size = "5" color = "#8A2BE2"  face = "楷体">发</font><font  size = "5" color = "#9370DB"  face = "楷体">哦</font></center>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode shadow floatable blur desktop">
  
  <header>
    
      <i class="fab fa-weixin fa-fw" aria-hidden="true"></i><span class='name'>wechat</span>
    
  </header>


  <div class='content article-entry'>
    
      
        <img src='/image/wechatG.jpg'
        >
      
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow floatable blur desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Docker%E5%92%8CK8S/" href="/categories/Docker%E5%92%8CK8S/"
            id="categoriesDockerE5928CK8S"
            ><div class='name'>Docker和K8S</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>-Linux</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/hexo/" href="/categories/hexo/"
            id="categorieshexo"
            ><div class='name'>hexo</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%99%BE%E5%BA%A6%E4%BA%91/" href="/categories/%E7%99%BE%E5%BA%A6%E4%BA%91/"
            id="categoriesE799BEE5BAA6E4BA91"
            ><div class='name'>-百度云</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"
            id="categoriesE9BB91E7A791E68A80"
            ><div class='name'>-黑科技</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow floatable blur desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/Linux/" style="font-size: 14px; color: #999">-Linux</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 14px; color: #999">-分享</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91/" style="font-size: 14px; color: #999">-百度云</a>
    </div>
  </section>


  

  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="/blog.mcouple.ml"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Mcouple</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="blog.mcouple.ml">Copyright © 2017-2025 Mcouple</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>





  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  












  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script> 
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
